myoptions               =   myoptimset_const;
myoptions.Hessmethod  	=	'BFGS';
myoptions.gradmethod  	=	'CD';
myoptions.graddx        =	2^-17;
myoptions.GN_funF       = @(U)tractor_cost_GN_grad_constr(U,z0,zf,parameters,Optimization_opt);
myoptions.tolgrad    	=	1e-12;
myoptions.tolfun    	=	1e-8;
myoptions.tolconstr     =   4e-2;
myoptions.ls_tkmax      =   1.3; %before 1
myoptions.ls_beta       =	0.8;
myoptions.ls_c          =	0.08;
myoptions.ls_nitermax   =	100;
myoptions.nitermax      =	200;

%% Control problem parameters
Ts_p          =   0.3;              
Ts_s         =   0.2; 
Tend        =   14;